<!DOCTYPE html>
<html lang="ja">
<body>
<head>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<title>SAYA's Portfolio</title>
<link rel="stylesheet" href="destyle.css">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="icon" type="image/png" href="img/favicon.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<b><link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"></b>
</head>
<body>
  <!-----header-------------------------------- -->

  <header class="header">
    <h1>SAYA</h1>

    <button type="button" class="btn js-btn">
      <span class="btn-line"></span>
   </button>
 <nav>
      <ul class="menu">
        <li class="header_list"><a href="http://saya-38-blog.com/%e3%83%96%e3%83%ad%e3%83%83%e3%82%af%e3%81%a7%e3%82%b5%e3%82%a4%e3%83%88%e3%82%92%e4%bd%9c%e6%88%90/" target="_blank">ABOUT</a></li>
        <li class="header_list"><a href="#works">WORKS</a></li>
        <li class="header_list"><a href="http://saya-38-blog.com/" target="_blank">BLOG</a></li>
        <li class="header_list"><a href="#contact" target="_blank">CONTACT</a></li>
   
      </ul>
    </nav>
  </header>
  
  <main>

<!-- --------about--------------------- -->
<section class="about">
  <div class="common_inner">
    <div class="about_inner">
      <div class="title_class">
        <h2 class="section_title">ABOUT</h2>
        <p class="section_title_jp">私について</p></div>

      <div class="swing-outer">
          <img src="img/IMG_9877.jpg"width="250" height="250" loading="lazy" alt="アカウント画像">
    </div>
    
      <p class="section_text">
        兵庫県出身/東京在住/津田塾大学卒業<br>現職は、国内線＆国際線CA 5年目です。<br>
趣味・好きなこと：ランニング/旅行/BTS/海外へ行って異文化に触れること/Apex Legends（オンラインゲーム）/料理/登山/自然に触れること/YouTube動画視聴/お笑い芸人さん/整理整頓/読書/裁縫

      <br>
        <a href="http://saya-38-blog.com/%e3%83%96%e3%83%ad%e3%83%83%e3%82%af%e3%81%a7%e3%82%b5%e3%82%a4%e3%83%88%e3%82%92%e4%bd%9c%e6%88%90/" target="_blank" rel="noopener noreferrer" class="more">-- more <img src="img/レディーアイコン1.png" width="30" height="30"></a> </p>
      </div>
  </div>
</section>
<div class="space"></div>


<section class="works">
  <div class="common_inner">
    <a name="works"></a>
    <div class="title_class">
      <h2 class="section_title">WORKS</h2>
      <p class="section_title_jp">作品<br>
      <span> 私のこだわり：シンプルなデザイン、見やすさ、フォントや色使い</span></p></a></div>
      
      <div class="work_inner">
<div class="scroll-fade">
  <div class="work">
    <p class="section_text">MY Portfolio</p>
    <iframe src="https://a02641ys.github.io/NEW_PORTFOLIO_01/"></iframe>
</div>      
  <div class="work"><p class="section_text">ハンバーガーショップ サイト</p>
  <iframe src="https://a02641ys.github.io/Burger_Shop/"></iframe>
    </div>
  </div>
  </div>

</section>



<a name="contact"></a>
<div class="space"></div>

<section class="contact">
  <div class="common_inner">
    <div class="title_class">
    <h2 class="section_title">CONTACT</h2>
      <p class="section_title_jp">お問い合わせはこちら</p></a></div>
      <div class="contact_inner">
        <a href="https://twitter.com/tokyo_to_min" target="_blank" rel="noopener noreferrer" class="more"><img src="img/twitter.png"> Twitter</a> </p>
        <a href="http://saya-38-blog.com/" target="_blank" rel="noopener noreferrer" class="more"><img src="https://github.com/a02641ys/NEW_PORTFOLIO_01/blob/main/img/%E3%83%95%E3%82%99%E3%83%AD%E3%82%AF%E3%82%99%E3%82%92%E6%9B%B8%E3%81%8F%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3.png?raw=true">BLOG</a> </p>
      </div>
      <p class="section_text">TwitterのDM,
        もしくはブログからお問い合わせお待ちしております</p>
      </div>
      <figure class="bouquet"><img src="https://github.com/a02641ys/NEW_PORTFOLIO_01/blob/main/img/%E3%83%95%E3%82%99%E3%83%BC%E3%82%B1.jpg?raw=true"width="200" height="300" loading="lazy" alt="ブーケ画像"></figure>

    </section>
    
    <div class="space"></div>

<section class="skill_studying">
  <div class="common_inner">
    <div class="title_class">
    <div class="SKILLS">
      <h2 class="section_title">SKILLS</h2>
        <p class="section_title_jp">スキル</p></div>
        <p class="section_text">■ HTML & CSS<br>
        ■ jQuery <br>
        シンプルなHP、コーディング、アニメーションをつけること etc.. ができます。</p>
    </div>
    <div class="studying">
      <div class="title_class">
   <h2 class="section_title">STUDYING</h2><p class="section_title_jp">勉強中・勉強予定</p></div>
<p class="section_text">■ WORDPRESS<br>■ PHP</p> 
</div>
</div>
</section>
  </main>
<footer class="footer">
<small>@YAMADA SAYA</small>
</footer>
</div>
<script src="js/test.js"></script>
</body>
</html>
